<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación - Alumnos Laboratorio de Computación IV</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="container">
        <!-- Cabecera -->
        <div class="row">
            <div class="col text-center mt-4">
                <h1 class="display-3">Laboratorio IV</h1>
                <h4><strong>2021</strong></h4>
            </div>
        </div>
        <!-- Profesores -->
        <div class="row justify-content-around mt-5">
            <h1 class="text-center">Profesores</h1>
            <div class="col-4">
                <div id="efecto" class="card" style="width: 18rem;">
                    <img src="img/profesor.png" class="card-img-top" alt="Ernesto">
                    <div class="card-body text-center">
                      <h5 class="card-title">Ernesto Cullen</h5>
                      <p class="card-text">Profesor</p>
                      <a href="profesor.html" class="btn btn-warning">Conoceme</a>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div id="efecto" class="card" style="width: 18rem;">
                    <img src="img/maestro.png" class="card-img-top" alt="alexis">
                    <div class="card-body text-center">
                      <h5 class="card-title">Alexis R Causa</h5>
                      <p class="card-text">Auxiliar</p>
                      <a href="auxiliar.html" class="btn btn-warning">Conoceme</a>
                    </div>
                  </div>
            </div>

        <!-- Alumnos -->
        <div class="row justify-content-around mt-5">
            <h1 class="text-center">Alumno</h1>
        <div class="col-3">
            <div id="efecto" class="card" style="width: 18rem;">
                <img src="img/alu.png" class="card-img-top" alt="rodrigo">
                <div class="card-body text-center">
                  <h5 class="card-title">Rodrigo Sosa</h5>
                  <p class="card-text">Alumno</p>
                  <a href="alumno.html" class="btn btn-warning">Conoceme</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>