<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesor: Ernesto Cullen</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <!-- Cabecera -->
        <div class="row">
            <div class="col text-left mt-10 display-6">
                <a href="index.html" class="btn btn-primary">TODOS LOS ALUMNOS</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-4">
                <h1 class="display-6"><strong>Ernesto Cullen</strong></h1>
                <h4 class="sep">Profesor</h4>
            </div>
        </div>
      <!-- Ficha contacto -->
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="img/profesor.png" class="card-img-top" alt="Ernesto">
            </div>
          </div>
          <div class="col">
            <h6 class="text-start"><strong>CORREO:</strong></h6>
            
            <div class="row">
              <h6 class="text-start"><strong>EDAD:</strong></h6>
            </div>
            <div class="row">
              <h6 class="text-start"><strong>FECHA DE NACIMIENTO:</strong></h6>
              </div>
              <div class="row">
                <h6 class="text-start"><strong>TRABAJO:</strong></h6>
                </div>
                <div class="row">
                  <h6 class="text-start"><strong>HOBBIES:</strong></h6>
                  </div>
                  <div class="row">
                    <h6 class="text-start"><strong>PELÍCULA/SERIE FAVORITA:</strong></h6>
                    </div>
          </div>
          <div class="col">
            <h7 class="text-start">ernesto.cullen@gmail.com</h7>
            
            <div class="row">
              <h7 class="text-start">51 años</h7>
            </div>
            <div class="row">
              <h7 class="text-start">23 de marzo de 1970</h7>
              </div>
              <div class="row">
                <a href="https://www.linkedin.com/in/ernestocullen/">Desarrollador Backend</a>
                </div>
                <div class="row">
                  <h7 class="text-start">Alpinismo y senderismo</h7>
                  </div>
                  <div class="row">
                    <h7 class="text-start">9 Reinas (Arg)</h7>
                    </div>
          </div>
        </div>
      </div>
    
</body>
</html>